<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: Trebuchet, Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 32px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Open Data: Resources and Tools</title>

</head>
<body>
<h1>Open Data: Resources and Tools</h1>

<h2>What is open data?</h2>

<p>Openness has a definition: <a href="http://opendefinition.org">The Open Definition</a></p>

<p>Other key points:</p>

<ul>
<li>The data must be <em>machine readable</em> (this doesn't just mean digital)</li>
<li>The data must be published under an <em>open licence</em> (e.g. <a href="http://creativecommons.org">Creative Commons</a>, <a href="http://opendatacommons.org/licenses/">Open Data Commons</a>, <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/">Open Government Licence</a>. See also this <a href="http://theodi.org/guides/publishers-guide-open-data-licensing">Publisher's Guide to Open Licenses</a>.</li>
</ul>


<p>Key not-for-profit organisations involved in promoting and using open data:</p>

<ul>
<li><a href="http://okfn.org">Open Knowledge Foundation</a></li>
<li><a href="http://www.openstreetmap.org/about">OpenStreetMap</a></li>
<li><a href="http://www.wikimedia.org">Wikimedia</a></li>
<li><a href="http://sunlightfoundation.com">Sunlight Foundation</a></li>
<li><a href="http://theodi.org">Open Data Institute</a></li>
</ul>


<h2>A quick look at Open Government Data</h2>

<p>Overviews:</p>

<ul>
<li><a href="http://census.okfn.org/country">Country Open Data Census</a></li>
<li><a href="http://datahub.io">Datahub</a></li>
<li><a href="http://en.wikipedia.org/wiki/Open_data">Wikipedia Open Data page</a></li>
</ul>


<p>Trans-national initiatives:</p>

<ul>
<li><a href="http://www.opengovpartnership.org/countries">Open Government Partnership</a></li>
<li><a href="https://www.gov.uk/government/publications/open-data-charter/g8-open-data-charter-and-technical-annex">G8 Open Data Charter</a></li>
<li><a href="http://inspire.ec.europa.eu/index.cfm/pageid/48">INSPIRE Directive</a></li>
<li><a href="http://publicdata.eu">EU Public Datasets</a></li>
</ul>


<p>Some Country Data Portals:</p>

<ul>
<li><a href="hhttp://data.gov.uk/data/search">UK Government Data</a></li>
<li><a href="http://www.data.gov">US Government Data</a></li>
<li><a href="http://www.data.gouv.fr">French Government Data</a></li>
</ul>


<p>UK City and Local Authority Portals:</p>

<ul>
<li><a href="http://data.london.gov.uk">London</a></li>
<li><a href="http://www.datagm.org.uk">Manchester</a></li>
<li><a href="http://opendatacommunities.org">UK Department for Communities and Local Government</a></li>
<li><a href="http://openlylocal.com">OpenlyLocal</a></li>
</ul>


<p>Elsewhere:</p>

<ul>
<li><a href="http://amsterdamopendata.nl/en">Amsterdam</a></li>
<li><a href="http://data.gent.be">Gent</a></li>
<li><a href="https://data.sfgov.org">San Francisco</a></li>
<li><a href="https://data.ny.gov">New York</a></li>
<li>...</li>
</ul>


<h2>Data in Scotland</h2>

<p>Although some of the data below is open, parts of it (e.g. Historic Scotland's <a href="http://data.historic-scotland.gov.uk/pls/htmldb/f?p=2100:10:0#">One Scotland Mapping Agreemen</a>) are subject to non-open licenses, or are not possible to download in machine-readable format. Do check.</p>

<p>Cities:</p>

<ul>
<li><a href="http://data.glasgow.gov.uk">Glasgow</a></li>
<li><a href="https://github.com/edinburghcouncil/datasets">Edinburgh</a></li>
<li><a href="http://www.aberdeencity.gov.uk/open_data">Aberdeen</a></li>
</ul>


<p>Scottish Government:</p>

<ul>
<li><a href="http://www.sns.gov.uk/Downloads/DownloadHome.aspx">Scottish Neighourhood Statistics: CSV data downloads</a></li>
<li><a href="http://www.opendatascotland.org">Scottish Neighourhood Statistics : Linked data pilot</a></li>
<li><a href="http://labs.data.scotland.gov.uk">Scottish Government Data Lab space</a></li>
<li><a href="http://www.scotland.gov.uk/Topics/Statistics">Government Statistics</a></li>
</ul>


<p>Public Notices:</p>

<ul>
<li><a href="http://www.tellmescotland.gov.uk">TellMeScotland</a></li>
</ul>


<p>Scottish Parliament:</p>

<ul>
<li><a href="http://mspallowances.scottish.parliament.uk">MSP Allowances</a></li>
<li><a href="http://www.scottish.parliament.uk/help/17700.aspx">Scottish Parliament FOI Disclosure Logs</a></li>
</ul>


<p>Environment:</p>

<ul>
<li><a href="http://data.sepa.org.uk">SEPA Linked Data</a></li>
<li><a href="http://www.scottishairquality.co.uk/data.php">Air Quality</a></li>
<li><a href="https://www.google.com/fusiontables/DataSource?docid=1Lc2PtPSbTh1OG-KSf9OoXZFmUpALEI6Gejbb4yQ#rows:id=1">Scottish local authorities CO2 emissions reductions per Capita 2005-2011</a></li>
</ul>


<p>Galleries, Libraries, Archives, Museums (GLAM):</p>

<ul>
<li><a href="http://www.welcometosync.com/hacks/2011/about/data">CultureHack Scotland 2011</a></li>
<li><a href="http://chs2013.herokuapp.com/docs">CultureHack Scotland 2013</a></li>
</ul>


<p>Miscellaneous:</p>

<ul>
<li><a href="http://edinbuzz.org.uk/data-directory/">Edinbuzz (mainly FOI data)</a></li>
<li><a href="http://datashare.is.ed.ac.uk">University of Edinburgh Datashare</a></li>
<li><a href="http://datahub.io/dataset?q=scotland">Data tagged with 'Scotland' on the datahub</a> NB This is largely derived from the next set, which is mostly out-of-date, or not open. :-(</li>
<li><a href="https://sites.google.com/site/scotlandsdata/dataandvocabularies">Scotland's Data</a></li>
</ul>


<h2>Resources for learning about data</h2>

<p>Course and tools:</p>

<ul>
<li><a href="http://schoolofdata.org/courses/">School of Data Courses</a></li>
<li><a href="http://schoolofdata.org/online-resources/">School of Data Tools</a></li>
<li><a href="http://schoolofdata.org/2013/11/08/think-tankers-data-toolbox/">More School of Data Tools</a></li>
<li><a href="http://euclid-project.eu">Euclid (Linked Data)</a></li>
</ul>


<p>Tabular Data</p>

<ul>
<li><a href="http://theodi.org/blog/2014-the-year-of-csv">2014: The Year of CSV</a></li>
<li><a href="http://theodi.org/blog/adapting-git-simple-data">Versioning CSV</a></li>
<li><a href="https://sites.google.com/site/fusiontablestalks/talks/fusion-tables-where-2-0-workshop">Google Fusion tables tutorial</a></li>
<li><a href="http://www.theguardian.com/news/datablog/2012/mar/24/guardian-open-weekend-google-fusion">More on Fusion tables</a></li>
</ul>


<p>Dataviz:</p>

<ul>
<li><a href="http://ttdatavis.onthinktanks.org/data-visualisation-resources/">Data visualisation resources</a></li>
<li><a href="http://christopheviau.com/d3list/">Big list of D3 examples</a></li>
<li><a href="http://raw.densitydesign.org">Raw: vector-based visualisations</a></li>
</ul>


<p>Map APIs</p>

<ul>
<li><a href="https://raw.github.com/ewan-klein/ilwhack/master/geo/edina-geo-apis.pdf">EDINA Map Slides (2013) (PDF download)</a></li>
<li><a href="https://raw.github.com/ewan-klein/ilwhack/master/geo/LeafletHTMLpages.zip">EDINA Map Example HTML (2013) (ZIP download)</a></li>
</ul>


<h2>So you have a cool idea?</h2>

<p>Before investing too much time in starting a business around open data, have a look at what others have done:</p>

<ul>
<li><a href="http://www.codeforamerica.org/apps/">Code for America apps</a></li>
<li><a href="http://commons.codeforamerica.org">CfA Commons</a></li>
<li><a href="http://www.knightfoundation.org/grants/?sort=title">Knight Foundation funded projects</a></li>
<li><a href="http://data.gov.uk/apps">data.gov.uk apps</a></li>
<li><a href="https://www.data.gov/applications">data.gov apps</a></li>
<li><a href="http://www.planetizen.com/node/66853">The Best Planning Apps for 2014</a></li>
<li><a href="http://www.londonair.org.uk/">London Air</a></li>
<li>http://hacks.youngrewiredstate.org/events/YRS2013</li>
</ul>


<h2>More open data</h2>

<ul>
<li><a href="http://www.theguardian.com/news/datablog/interactive/2013/jan/14/all-our-datasets-index">Guardian Newspaper datasets</a></li>
<li><a href="http://www.edinburghapps.net/data/">Edinburgh Apps</a></li>
<li><a href="https://youngrewiredstate.org/resources-for-coders/data-sets">YRS Datasets</a></li>
</ul>


<hr />

<p>Last edited: 24 January 2014, 17:50</p>
</body>
</html>